Zakgeld/Zakgeld/MainWindow.xaml

<Window x:Class="Zakgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zakgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="pocketTextBox" HorizontalAlignment="Left" Margin="159,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.788,1.826"/>
        <TextBox x:Name="weeklyRaiseTextBox" HorizontalAlignment="Left" Margin="159,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="desiredSavingsTextBox" HorizontalAlignment="Left" Margin="159,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="373,86,0,0" VerticalAlignment="Top" Click="calculateButton_Click"/>
        <Button x:Name="deleteButton" Content="Wissen" HorizontalAlignment="Left" Margin="373,114,0,0" VerticalAlignment="Top" Width="47" Click="deleteButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="371,142,0,0" VerticalAlignment="Top" Click="closeButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="128,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272" Height="143"/>
        <Label Content="Weekgeld:" HorizontalAlignment="Left" Margin="13,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Wekelijkse verhoging:" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Gewenst spaarbedrag:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
